# packages-vs2026

./: Directory.Packages.props  LICENSE  README.md
finale/: Application.csproj  ComplexCpmSolution.sln  Directory.Packages.props  Domain.csproj  Infrastructure.csproj  Program.cs  Readme.md  Shared.csproj  WebApi.csproj  Worker.csproj
finale/Properties/: launchSettings.json
ourcompany.businesslibrary/: FileManifold.cs  Person.cs  ourcompany.businesslibrary.csproj  ourcompany.businesslibrary.slnx
ourcompany.client/: Program.cs  ourcompany.client.csproj
ourcompany.client/data/: people.csv  people.json  people.xml  people.yaml
